<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>kassa pijltjes</title>
    <link rel="stylesheet" href="./style.css">

  </head>
    
  <body>
  <div id="game-container">
  <div id="stats">
    <div id="score-board">Kassa: 0 Euro</div>
    <div id="lives-count">❤️❤️❤️❤️❤️</div>
  </div>
  <div id="scanner">📟<br><small>SCANNER</small></div>
  <div id="obstacle">🍎</div>
  <div id="hint">↑ Drank | ↓ Kantoor | ← Fruit | → Kleding</div>
  <div id="message">Druk op een PIJLTOETS om te starten</div>
</div>
    <script  src="./script.js"></script>

  </body>
  
</html>
